[33mcommit ee88c0bcdf47de5e503ccc3792efcad2eb1555bc[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: nadaniejr <nadaniejr@gmail.com>
Date:   Thu Sep 29 03:29:43 2022 -0700

    Hot fix

[33mcommit 8c66dc9b422cf5c7d3e3cfa2c4b5b1921e589209[m
Author: nadaniejr <nadaniejr@gmail.com>
Date:   Thu Sep 29 03:20:20 2022 -0700

    My personal work

[33mcommit 8a203a78a19a1c1af944fd52f4c78b6c83f9a02b[m[33m ([m[1;32mupdate_script[m[33m)[m
Merge: 58eaf54 45327b2
Author: nadaniejr <nadaniejr@gmail.com>
Date:   Thu Sep 29 02:02:26 2022 -0700

    starting to code now

[33mcommit 58eaf54374075af3b575b6677e094234ba7197b7[m
Author: nadaniejr <nadaniejr@gmail.com>
Date:   Thu Sep 29 01:57:39 2022 -0700

    js

[33mcommit 45327b2ed96965f18ffc5b436fb830e736af54ed[m[33m ([m[1;31morigin/master[m[33m)[m
Author: nadaniejr <108968819+nadaniejr@users.noreply.github.com>
Date:   Thu Sep 29 09:46:49 2022 +0100

    Update README.md
    
    My second update

[33mcommit 97ae3f2af0a1c96af926aa71667adc9e2a19b1a6[m
Author: nadaniejr <nadaniejr@gmail.com>
Date:   Wed Sep 28 20:40:08 2022 -0700

    Hot fix

[33mcommit 09795cb41792ac14efff90e3d7e854e669d24ca3[m
Merge: 0cae3a1 05801ab
Author: nadaniejr <108968819+nadaniejr@users.noreply.github.com>
Date:   Thu Sep 29 02:38:34 2022 +0100

    Merge pull request #2 from nadaniejr/update_script
    
    Update script

[33mcommit 05801abea7fd0f7c043c76b0e05e691751beed03[m
Author: nadaniejr <nadaniejr@gmail.com>
Date:   Wed Sep 28 18:32:10 2022 -0700

    starting to code to today, so cool

[33mcommit f2b58894d60008f578291794f41188a1801e3780[m
Author: nadaniejr <nadaniejr@gmail.com>
Date:   Wed Sep 28 17:41:39 2022 -0700

    Starting to code today, so cool

[33mcommit 9d43169c6632c429ca9b753f8479f264f09fec31[m
Author: nadaniejr <nadaniejr@gmail.com>
Date:   Wed Sep 28 15:47:36 2022 -0700

    Starting to code today, so cool

[33mcommit 0cae3a1786000c46366cca2133fa3cbe8d351856[m[33m ([m[1;32mcheckout[m[33m)[m
Author: nadaniejr <nadaniejr@gmail.com>
Date:   Tue Sep 27 16:58:34 2022 -0700

    This project is about getting along with Git and particularly the terminal

[33mcommit bf548cfa1278148742e42f606d2e44d3f783d068[m
Author: nadaniejr <nadaniejr@gmail.com>
Date:   Tue Sep 27 16:23:48 2022 -0700

    My first commit
