[33mcommit 05801abea7fd0f7c043c76b0e05e691751beed03[m[33m ([m[1;36mHEAD -> [m[1;32mupdate_script[m[33m)[m
Author: nadaniejr <nadaniejr@gmail.com>
Date:   Wed Sep 28 18:32:10 2022 -0700

    starting to code to today, so cool

[33mcommit f2b58894d60008f578291794f41188a1801e3780[m[33m ([m[1;31morigin/update_script[m[33m)[m
Author: nadaniejr <nadaniejr@gmail.com>
Date:   Wed Sep 28 17:41:39 2022 -0700

    Starting to code today, so cool

[33mcommit 9d43169c6632c429ca9b753f8479f264f09fec31[m
Author: nadaniejr <nadaniejr@gmail.com>
Date:   Wed Sep 28 15:47:36 2022 -0700

    Starting to code today, so cool

[33mcommit 0cae3a1786000c46366cca2133fa3cbe8d351856[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: nadaniejr <nadaniejr@gmail.com>
Date:   Tue Sep 27 16:58:34 2022 -0700

    This project is about getting along with Git and particularly the terminal

[33mcommit bf548cfa1278148742e42f606d2e44d3f783d068[m
Author: nadaniejr <nadaniejr@gmail.com>
Date:   Tue Sep 27 16:23:48 2022 -0700

    My first commit
